[gdrivenextg]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-rJ25p0XHuvmaYAKN1PycDfY03nlx6Mf2pdasCh7QL-Ownw8q1omwEXENXP_zU_v1-w6Y34WJsRQsga80CuAjeXdhtJ8kTsWLNugH2RJW8aSuXomcs5EVAjouwJmYcrjZnFzjqv4NS_TWyrLvTIwoH","token_type":"Bearer","refresh_token":"1//0gLUQxZW8LNZKCgYIARAAGBASNwF-L9IrdU6-Fh2d_vn_Hz02AYTP0044ZJwL74LW_DSpD86v7PjBhqmSDTIpyNjRX_e-BDyEvjQ","expiry":"2022-01-25T23:18:27.0286181+06:00"}
team_drive = 0ALyEis84wRTXUk9PVA
root_folder_id = 

